<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>
    <header>
        <nav class="around align">
            <div class="right-nav evenly align">
              
                    <div class="logo">
                      <h4>Myntra</h4>
                     </div>
                    <div class="listy">
                      <ul class="baseline list-none">
                          <li class="mx10">MEN</li>
                          <li class="mx10">WOMEN</li>
                          <li class="mx10">KIDS</li>
                          <li class="mx10">HOME & LIVING</li>
                          <li class="mx10">STUDIO</li>
                      </ul>
                    </div>
             
            </div>
            <div class="left-nav evenly align">
                <div class="search evenly align ">
                    <div class="srh center align"><img src="/srch.png" alt=""></div>
                    <input type="search" name="search" id="search" placeholder="Search here ">
                </div>
                <div class="cart">
                    <ul class="flex list-none">
                        <li class="mx10">Profile</li>
                        <li class="mx10">WishList</li>
                        <li class="mx10">Cart</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        Main Content will be Here
    </main>
    <footer>
        This is Footer Section
    </footer>
</body>

</html>